@media screen and (max-width:576px) {

    .navbar,
    .menubar ul,
    .section1_container,
    .section3_game,
    .section4_container {
        flex-direction: column;
        gap: 30px;
    }

    .section2_container {
        flex-direction: column-reverse;
    }

    .navbar,
    .section2_container,
    .section3_game,
    .section4_container {
        margin: 0 auto;
        padding: 30px 0;
    }

    .logo_text,
    .menubar {
        margin: 0 auto;
    }

    .section1_description {
        padding: 0px;
        padding-top: 30px;
    }

    .description {
        width: 100%;
    }

    .section1_img img,
    .section3_game img {
        width: 100%;
    }

    .section2_description,
    .section4_description {
        text-align: center;
        padding: 10px;
    }

    .section3_game {
        width: 100%;
        text-align: center;
    }

    .overlap {
        width: 100%;
        height: 83%;
    }


    .section4_description h1,
    .section4_description p {
        text-align: center;
        width: 100%;
    }

    .section4_img {
        padding: 0px;
        text-align: right;
    }

    .sec4_img1 {
        width: 70%;
        margin-right: 20px;
    }


    .sec4_img2 {
        width: 40%;
        position: relative;
        bottom: 100px;
        right: 55%;
    }

    .section5_games_name,
    .foter_list ul,
    .foter_account {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
        margin-top: 10px;
        column-gap: 0px;

    }

    .section5_games_name li {
        gap: 0px;
    }

    .section5_games_name li a {
        font-size: 10px;
        gap: 0px;
    }

    .foter_condition ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .foter p {
        width: 50%;
        margin: 0 auto;
    }

    .foter_title {
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 576px) and (max-width:992px) {

    .navbar,
    .section1_container,
    .section4_container {
        flex-direction: column;
        gap: 30px;
    }

    .section2_container {
        flex-direction: column-reverse;
    }


    .navbar,
    .section2_container {
        margin: 0 auto;
        padding: 30px 0;
    }

    .logo_text,
    .menubar {
        margin: 0 auto;
    }

    .section1_img img {
        width: 100%;
    }

    .section2_description,
    .section4_description {
        text-align: center;
        padding: 30px;
    }

    .section3_game {
        /* display: grid;
        grid-template-columns: repeat(2, 1fr); */
        flex-direction: column;
        width: 100%;
        margin: 20px auto;
        padding: 0;

    }

    .section3_game img {
        width: 100%;
        height: 70%;
    }

    .overlap {
        width: 100%;
        height: 93%;
    }

    .section4_description h1,
    .section4_description p {
        text-align: center;
        width: 100%;
    }

    .section4_img {
        padding: 0px;
        text-align: right;
    }

    .sec4_img1 {
        width: 70%;
        margin-right: 20px;
    }


    .sec4_img2 {
        width: 40%;
        position: relative;
        bottom: 140px;
        right: 55%;
    }

    .section5_games_name,
    .foter_list ul,
    .foter_account {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
        column-gap: 0px;
        margin-bottom: 40px;
    }

    .section5_games_name li {
        width: 200px;
        gap: 0;
    }

    .foter {
        width: 100%;
        margin-right: 0;
        padding: 0;
        padding-top: 50px;
    }

    .foter_title {
        margin-bottom: 50px;
    }

    .foter_condition ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
    }
}